<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind link-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
   <div class="w-full min-h-screen flex items-center justify-center px-5">
    <div class="h-[40rem] md:h-[30rem] md:grid-cols-2 w-[50rem] grid grid-cols-1 border gap-1 rounded">
        <div class="w-full h-full flex flex-col items-center justify-center doctor text-white">
            <h1 class="font-bold text-2xl">Are you a Doctor? Click here</h1>
            <a href="login.html" class="px-[5rem] py-3 mt-5 bg-blue-600 font-semibold rounded-3xl  hover:bg-black transition">Doctor</a>
        </div>
        <div class=" w-full h-full flex flex-col items-center justify-center patient text-white">
            <h1 class="font-bold text-2xl">Are you a Patient? Click here</h1>
            <a href="login.html" class="px-[5rem] py-3 mt-5 bg-blue-600 font-semibold rounded-3xl hover:bg-black transition">Patient</a>
        </div>
    </div>
   </div> 
</body>
</html>